# softax_reporter

./: .gitignore  README.md  docker-compose.yml
activemq/: Dockerfile
app/: Dockerfile
webapp/: build.gradle
webapp/classes/production/reporter/: application.properties
webapp/classes/production/reporter/templates/: home.html  new_request.html
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/softax/: Application.java
webapp/src/main/java/softax/configs/: JmsCfg.java  ServiceCfg.java
webapp/src/main/java/softax/controller/: DefaultController.java  FileUploadController.java  ImageUploadController.java
webapp/src/main/java/softax/exception/: FileNotFoundException.java  StorageException.java
webapp/src/main/java/softax/model/: FileToProcess.java  UploadedFileData.java  UserData.java
webapp/src/main/java/softax/service/: FileSystemStorageService.java  FileUploadService.java  ImageService.java  JmsConsumer.java  StorageService.java
webapp/src/main/java/softax/util/: TimeManager.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: home.html  new_request.html
