server.contextPath=/

spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB
multipart.maxFileSize=256KB

files_path.root=/tmp/softax/

logging.level.softax=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=true
