server.contextPath=/

spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB
multipart.maxFileSize=256KB

files_path.root=/tmp/softax/
files_path.status=/tmp/softax/status
files_path.pdf=/tmp/softax/pdf

logging.level.softax=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
